/* Дописать стили для стандартного вида меню. Остальные виды - исключения */
.drop-down

	.drop-down_header__wrap
		display: flex
		position: fixed
		justify-content: center
		align-items: center
		width: 100px
		height: 20px
		.drop-down_header
			width: 100px
			height: 20px
			background-color: #fff


	.drop-down_list
		position: fixed
		margin-top: 40px
		display: none
		z-index: 20
		padding: 0 3px
		border: 1px solid #A7A7A7
		box-shadow: 0 0 1px #111111
		background-color: #EEEEEE
		color: #000000
		font-family: arial;
		font-weight: 100
		font-size: 12px
		&.active
			display: block

		.group-of-lists
			list-style-type: none
			padding: 0 0 5px 0

			margin-top: 3px
			margin-bottom: 6px
			border-bottom: 1px solid #A7A7A7
			&:last-child
				border-bottom: none
				margin-bottom: -2px

			li
				padding: 2px 7px
				cursor: pointer
				& p
					margin: 0
				&:hover
					background-color: #0074E8
					color: #EDF5FF



.main-menu
	position: absolute
	z-index: 999
	box-shadow: 0 -1px 2px 1px rgba(0,0,0, 0.4)

	.drop-down_header__wrap
		width: 40px
		height: 40px
		background-color: #5A5A5A
		.drop-down_header
			width: 23px
			height: 23px
			background-color: #fff
	.drop-down_list
		width: 120px
