@import url('dropdowns.css')
@import url('toolspanels.css')

body
	margin: 0
	background-color: #262626
	width: 100%
	height: 100%

.new-image
	position: absolute
	z-index: 10
	cursor: move
	img
		height: auto
		user-select: none
		border: 1px dashed #000
	.resizer
		cursor: nwse-resize
		position: absolute
		right: -2px
		bottom: 2px
		width: 5px
		height: 5px
		border: 1px solid #000
		display: none
		&.active
			display: block

.newRectangle
	display: none
	z-index: 300
	position: absolute
	background-color: #fff

	&.active
		display: block


.form-without-border 
	position: absolute
	background-color: transparent
	z-index: 10
	border: 1px solid #333
	font-weight: bold
	font-family: sans-serif
	word-wrap: break-word


.create-new-canvas
	background-color: #EDEDED
	border: 1px solid grey
	position: absolute
	left: calc(50% - 350px/2)
	top: calc(50% - 155px/2)
	z-index: 1000
	width: 350px
	height: 155px
	font-size: 12px
	font-family: arial
	font-weight: 400
	display: none
	flex-direction: column
	align-items: flex-end
	&.active
		display: flex



	.header
		width: 100%
		height: 25px
		display: flex
		.drag-and-drop
			position: relative
			flex-grow: 1
			height: 100%
			cursor: move
		.close
			width: 29px
			height: 24px
			transition: 0.3s
			position: absolute
			right: 0
			&:hover
				background-color: #E81123
				&:before, &::after
					background-color: #fff
			&:before, &::after
				position: absolute
				top: 4px
				left: 14px
				content: ' '
				height: 15px
				width: 1.5px
				background-color: #111
			&:before
				transform: rotate(45deg)
			&:after
				transform: rotate(-45deg)

	.input_wrap
		display: flex
		position: relative
		align-items: center
		height: 23px
		margin-right: 100px
		margin-bottom: 5px

		& p
			margin-right: 5px

		& input
			padding-left: 4px
	.name
		margin-top: 5px
		margin-bottom: 12px
	.ok
		position: absolute
		bottom: 6px
		right: 10px






.holst
	background-color: #fff
	position: absolute
	margin: auto  
	top: 20px
	left: 20px
	right: 0
	bottom: 0
	display: block
	&.active
		display: block


























.block-of-layers
	z-index: 999
	display: flex
	flex-direction: column
	position: fixed
	right: 0
	bottom: 0
	width: 300px
	background-color: #464646
	border: 1px solid #333333

.block-of-layers__open
	width: 38px
	height: 38px
	border-radius: 2px
	display: none
	justify-content: center
	align-items: center
	cursor: pointer
	position: absolute
	z-index: 2
	right: 0
	bottom: 0
	border-top: 1px solid #919191
	background: linear-gradient(0, #626262, #7E7E7E)
	box-shadow: 0 0 1px 1px rgba(35,35,35,0.8)

.block-of-layers__change-cords
	height: 11px
	width: 100%
	cursor: move
	background: linear-gradient(0, #363636 , #393939)
	border-bottom: 1px solid #282828
	& .close
		transition: 0.1s
		width: 12px
		height: 12px
		position: absolute;
		cursor: pointer
		right: 0;
		&:before, &::after
			position: absolute
			top: 2px
			left: 5px
			content: ' ';
			height: 8px;
			width: 1.3px;
			background-color: #aaaaaa;
		&:before
			transform: rotate(45deg);
		&:after
			transform: rotate(-45deg);

.wrapper-of-layers-and-scrollbar
	display: flex

.wrapper-of-layers
	overflow: hidden
	flex-grow: 1
	height: 200px

.layer-scrollbar
	right: 0
	z-index: 1
	position: relative
	top: 0
	height: 100%
	width: 14px
	background: linear-gradient(90deg, #333333 , #424242)

.layer-scrollbar__thumb
	margin-top: 1px
	margin: 0 auto
	width: 90%
	height: 30px
	background: linear-gradient(90deg, #8B8B8B , #6B6B6B)
	border-radius: 4px

.layer
	flex-grow: 1
	display: flex
	align-items: center
	height: 35px
	border-bottom: 1px solid #333333
	background-color: #535353
	&:first-child
		margin-top: 0

.eye
	background-image: url(../imgs/eye.png)
	background-repeat: no-repeat
	background-size: 45%
	background-position: center
	width: 35px
	height: 100%
	border-right: 1px solid #333333

.layer-name
	pointer-events: none
	color: #ffffff
	font-family: arial
	font-size: 10px
	padding-left: 15px
	display: flex
	align-items: center
	font-style: italic
	width: auto
	height: 100%

	&.active
		flex-grow: 1
		background-color: #596678


.panel-of-layer-instruments
	position: relative
	box-shadow: 0 -2px 1px 0px #383838
	border-top: 1px solid #707070
	border-bottom: 1px solid #282828
	height: 15px
	width: 100%
	background-color: #535353


.block-of-layers__change-height
	display: flex
	justify-content: center
	align-items: center
	position: relative
	cursor: n-resize
	bottom: 0
	height: 8px
	width: 100%
	background-color: #535353
	border-top: 1px solid #646464
	& p
		font-family: arial
		letter-spacing: 1px
		margin-top: 4px
		color: #000
		font-size: 6px
		font-weight: 900
		text-shadow: 0 0 0 #000, 0 1px 0 #777777
p
	user-select: none
